## KEYS
KEY_PATH="../../Certs/SA_Anthos.json"           # Path of the Service Account for Terraform credentials
SA_KEY_FILE_NAME="SA_Anthos.json"
GIT_KEY_PATH="../../Certs/gitlab_anthos.key"          # Path of the git credentials
KEY_FILE_NAME="gitlab_anthos.key"                             # Name of the private key file used

## PROJECT INFORMATIONS
PROJECT="anthos-lab-310709"                         # Project ID
REGION="europe-west3"                               # Project Region
SA="anthos-lab-310709.iam.gserviceaccount.com"      # Service account for terraform
ZONE="europe-west3-c"                               # zone to locate vms and cluster

## COSTANTS
FILE_FOLDER="./script_files"                        # folder with other useful files for well script execution
CLUSTER_ID="anthos-gce-cluster"                     # name of the cluster on bare metal

## WORKLOAD IDENTITY
WL_SA="wl-identity@anthos-lab-310709.iam.gserviceaccount.com"

## REMOTE SCRIPT ONLY
ISTIO_VER="1.11"                                    # Istio version to install on bare metal
ISTIO_VER2="1.11.2-asm.17"                          # Istio version to install on bare metal (full name)
ISTIO_REV="asm-1112-17"                             # Istio rev of the version installed (for labels)
